{
  "name": "vue-ts-template",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/tsconfig": "^0.5.1",
    "@vueuse/core": "^10.11.0",
    "bulma": "^1.0.1",
    "prettier": "^3.3.2",
    "sass": "^1.77.6",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vue": "^3.4.30",
    "vue-router": "^4.4.0",
    "vue-tsc": "^2.0.22"
  },
  "prettier": {
    "singleQuote": false,
    "arrowParens": "always",
    "endOfLine": "lf",
    "trailingComma": "es5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
